{
  "name": "pdf-renamer",
  "version": "1.0.0",
  "description": "按子文件夹处理单个PDF并输出到其output目录",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "pdfjs-dist": "2.12.313",
    "fs-extra": "^11.2.0"
  }
}